<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>Teste WSO2</title>
  <meta name='viewport' content='width=device-width, initial-scale=1'>
  <style>
    section {
      width: 300px;
      margin: 20px auto;
      padding: 20px;
      border: outset 2px;
    }
    section > h1 {
      margin: 0 0 20px 0;
      text-align: center;
    }
    section > form > div {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }
    section > form > div > label,
    section > form > div > input {
      width: 100%;
    }
    #msgLayer {
      color: red;
      font-size: 1rem;
    }
    #response {
      width: 80%;
      display: none;
      word-break: break-all;
    }
  </style>
  <script>
    function obterToken(form) {
      var xhttp = new XMLHttpRequest();
      xhttp.open("POST", "http://localhost:8280/auth", true);
      xhttp.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhttp.setRequestHeader('Authorization', 'Basic bmVqVENCeGhDQ09kWjRnVHNsdGJyUnB6cmlzYTpvUE5aWlYwTXBGTDkzOWxEdjRfUFRBam9McmNh');
      xhttp.onreadystatechange = () => (xhttp.readyState == 4) && tratarResposta(xhttp);
      xhttp.send('username='+form.username.value+'&password='+form.password.value+'&grant_type=password');
    }

    function tratarResposta(xhttp) {
      if (xhttp.status == 200) {
        const contentLayer = document.getElementById("response");
        const response = JSON.parse(xhttp.responseText);
        contentLayer.innerHTML = '<ul>'
        Object.keys(response).forEach(key => {
          contentLayer.innerHTML += '<li><b>' + key + '</b>: ' + response[key] + '</li>';  
        });
        contentLayer.innerHTML += '</ul>';
        contentLayer.style.display = 'block';
      } else if (xhttp.status == 401) {
        document.getElementById("msgLayer").innerHTML = JSON.parse(xhttp.responseText).error_description;
      } else {
        document.getElementById("msgLayer").innerHTML = xhttp.responseText;
      }
    }

    function enviar(form) {
      try {
        obterToken(form);
      } catch (error) {
        console.error(error.message);
      }
      return false;
    }
  </script>
</head>
<body>

  <section>
    <h1>Obter Token</h1>
    <h2 id="msgLayer"></h2>
    <form onsubmit="return enviar(this);">
      <div>
        <label>Usuario:</label>
        <input type="text" name="username" value="rafael.veloso" />
      </div>
      <div>
        <label>Senha:</label>
        <input type="password" name="password" value="teste@123" />
      </div>
      <br/>
      <div>
        <button type="submit">Enviar</button>
      </div>
    </form>
  </section>

  <section id="response"></section>
  
</body>
</html>